#Project properties
#Tue Oct 12 21:08:06 PDT 2010
project.organization=com.twitter
project.name=twitterActors
sbt.version=0.7.4
project.version=2.0.2-SNAPSHOT
build.scala.versions=2.9.1 2.8.0 2.7.7
project.initialize=false
